<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        #banner{
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,0,0.5),#009688),url(dev.jpeg);
            background-size: cover;
            background-position: center;
        }
        .logo{
            width: 140px;
            position: absolute;
            top: 4%;
            left: 10%;
        }
        .banner-text{
            text-align: center;
            color: #fff;
            padding-top: 180px;
        }
        .banner-text h1{
            font-size: 100px;
            font-style: italic;
        }
        .banner-text p{
            font-size: 20px;
            font-style: italic;
        }
        .banner-btn{
            margin: 70px auto 0;
        }
        .banner-btn a{
            width: 150px;
            text-decoration: none;
            display: inline-block;
            margin: 0 10px;
            padding: 12px 0;
            color: rgb(29, 25, 28);
            border: .5px solid rgb(204, 190, 190);
            position: relative;
            z-index: 1;
            transition: color 0.5s;
        
        }
        .banner-btn a span{
            width: 0%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background:  #fff;
            z-index: -1;
            transition: 0.5s;
        }
        .banner-btn a:hover span{
            width: 100%;

        }
        .banner-btn a :hover{
            color: #000;

        }
        #sidenav{
            width: 250px;
            height: 100vh;
            position: fixed;
            right: -250px;
            top: 0;
            background: #009688;
            z-index: 2;
            transition: 0.5s;
        }
        nav ul li{
            list-style: none;
            margin: 50px 20px;
        }
        nav ul li a{
            text-decoration: none;
            color: #fff;
        }
        #menubtn{
            width: 50px;
            height: 50px;
            padding: -20px;
            padding-top: 20px;
            padding-bottom: -20px;
            margin: -15px;
           background: #009688;
            text-align: center;
            position: fixed;
            right: 30px;
            top: 20px;
            border-radius: 3px;
            z-index: 3;
            cursor: pointer;
        }
        #menubtn img{
            width: 20px;
            margin-top: 15pxs;

        }
        @media screen and (max-width: 770px){
            .banner-text h1{
            font-size: 44px;
        }
        .banner-btn a{
            display: block;
            margin: 20px auto;
        }
        }   
        /*--feature--*/

        #feature{
            width: 100%;
            padding: 70px 0;
        }
        .title-text{
            text-align: center;
            padding-bottom: 70px;
        }
        .title-text p{
            margin: auto;
            font-size: 20px;
            color: #009688;
            font-weight: bold;
            position: relative;
            z-index: 1;
            display: inline-block;
        }
        .title-text p::after{
            content: '';
            width: 50px;
            height: 35px;
            background: linear-gradient(#019587,#fff);
            position: absolute;
            top: -20px;
            left: 0;
            z-index: -1;
            transform: rotate(10deg);
            border-top-left-radius: 35px;
            border-bottom-right-radius: 35px;
        }
        .title-text h1{
            font-size: 50px;

        }
        .feature-box{
            width: 80%;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            text-align: center;
            
        }
        .features{
            flex-basis: 50%;
            text-align: center;
            margin-top: 200px;
            margin-right: -50px;
            position: absolute;
        }
        .features-img{
            flex-basis: 50%;
            margin: auto;
            

        }
        .features-img img{
            width: 50%;
            margin-left: 70%;
             
            border-radius: 10px;
        }
        .features h1{
            text-align: left;
            margin-bottom: 450px;
            font-weight: 100;
            color: #009688;
          margin: 0;

        }
        .features-desc{
            display: flex;
            align-items: center;
            margin-bottom: 30px;
            margin: 20%;

        }
        


    </style>
    
</head>
<body>
  
    <div id="banner">
        
            <img src="C:\Users\Student\Desktop\images1.png" class="logo">
            <div class="banner-text">
                <h1>hair studio</h1>
            <p>style your hair style your life</p>
            <div class="banner-btn">
                <a href="#"><span></span>findout</a>
                <a href="#"><span></span> more</a>
                
            </div>
            </div>
        </div>
    
   </div> 
   <div id="sidenav">
    <nav>
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">FEATURES</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">TESTOMONIALS</a></li>
            <li><a href="#">MEET US</a></li>
        </ul>
        
    </nav>
   </div>
  <div id="menubtn">
    <img src="C:\Users\Student\Desktop\download5.png" id="menu">
  </div>
  <!--features-->
  <section id="feature">
    <div class="title-text">
        <p>FEATURES</p>
        <h1>why choose us</h1>
    </div>
    <div class="feature-box">
        <div class="features">
            <h1 style="text-transform: uppercase; font-size: 50px;font-family: sans-serif;font-weight: bolder;">experienced staff</h1>
            <p style="font-size: 20px;text-transform: capitalize;">  my name is dev patel. iam from ahemdabad gujarat</p>
            
           
           
            <div class="features-desc">
                <div class="feature-icon"></div>
                <div class="text">
                    <p></p>
                
            </div>
        </div>
    </div>

        <div class="features-img">
            <img src="C:\Users\Student\Desktop\images.jpg">
        </div>

    </div>
  </section>

 <script>

    var menubtn = document.getElementById("menubtn")
    var sidenav = document.getElementById("sidenav")
    var menu = document.getElementById("menu")

    menubtn.onclick = function(){
        if(sidenav.style.right == "-250px"){
            sidenav.style.right = "0";
            
        }
        else{
            sidenav.style.right = "-250px";
            
        }
    }

  </script>
   
   
   
</body>
</html>
